<h1> Clinicare </h1>

About:
The Clinicare is the special app that
will help you to do an appoiment with a Doctor.

JAVASCRIPT - Clinicare React Native
Backend: Node Express, Axios, MongoDB, Redix, PostgreSQL
Frontend: React (Create React App + Axios), JS,  Redux, Redux Saga, Redux Persist, StyledComponent
Mobile: React Native + Axios, JS,  Redux, Redux Saga, Redux Persist, Styled Component

Notes:
* Docker - help to maneger the servers in containers
* Sequelize - ORM (migrations) , seeds (test)
* MVC
    Model - The central component of the pattern. It is the application's dynamic data structure, independent of the user interface.
    Controller - responds to the user input and performs interactions on the data model objects. The controller receives the input, optionally validates it and then passes the input to the model. 
        index(){/** List all entity **/}
        show(){/** show an entity **/}
        store(){/** register an entity **/}
        update(){/** update an entity **/}
        delete(){/** delete entity **/}
    View - Any representation of information such as a chart, diagram or table.

